# Environment variables for the PostgreSQL database connection

DB_NAME=goapi
DB_USER=ugoapi
DB_PASSWORD=pgoapi
DB_HOST=database
DB_PORT=27017
DB_ROOT_USER=root
DB_ROOT_PASSWORD=rootpass

SECRET_KEY="my-secret"

GIN_MODE=debug